jade/index.jade
extends _layout
block content
	// блок калькулятора
	.calculation
		.container
			h2.title Просчитайте стоимость шкафа всего за 3 шага
			// шаги калькулятора
			.calculation__steps-section
				- for (i = 1; i <= 3; ++i) {
					.calculation__steps-block
						p.calculation__steps-text Шаг #{i}
							img.calculation__steps-img(src="/img/ok.png", alt="okey")
						- if (i == 1) {
							button.calculation__steps-btn.active(type="button" step-btn="#{i}") Характеристики
						- } else if (i == 2) {
							button.calculation__steps-btn(type="button" step-btn="#{i}" disabled) Материалы
						- } else {
							button.calculation__steps-btn(type="button" step-btn="#{i}" disabled) стоимость
						- }
				- }
			// конец шаги калькулятора
			// шаг 1
			.row
				// блок с фильтрами
				.col-sm-3
					.calculation__filter
						// шаг 1
						.calculation__filter-step
							// фильтр дверей
							.calculation__filter-block
								p.calculation__filter-title._doors-bg Количество дверей
								.calculation__filter-radio-block
									.calculation__filter-radio-wrapper
										- for (i = 2; i <= 4; ++i) {
											- if (i == 3) {
												input.calculation__filter-radio(type="radio" name="doors" value="#{i}" id="radio_#{i}" checked)
												label.calculation__filter-label(for="radio_#{i}") #{i}
											-	} else {
												input.calculation__filter-radio(type="radio" name="doors" value="#{i}" id="radio_#{i}")
												label.calculation__filter-label(for="radio_#{i}") #{i}
											- }
										- }
							// конец фильтра дверей
							// фильтр глубины
							.calculation__filter-block
								p.calculation__filter-title._depth-bg Глубина
								.calculation__filter-range-wrapper(style="width: 210px;")
									.calculation__filter-range#depth
							// конец фильтра глубины
							// фильтр ширины
							.calculation__filter-block
								p.calculation__filter-title._width-bg Ширина
								.calculation__filter-range-wrapper
									.calculation__filter-range#width
							// конец фильтра ширины
							// фильтр высоты
							.calculation__filter-block
								p.calculation__filter-title._height-bg Высота
								.calculation__filter-range-wrapper
									.calculation__filter-range#height
							// конец фильтра высоты
							.calculation__filter-block
								button.btn.calculation__filter-btn(type="button") Следующий шаг
						// конец шаг 1
						// шаг 2
						.calculation__filter-step
							.calculation__filter-block.slideOut
								p.calculation__filter-title._doors-bg Материалы
								- for (i = 1; i <= 4; ++i) {
									select.calculation__filter-select(item-door-number="#{i}")
										option(item-door-material="none") Выберите Материал
										option(item-door-material="Door_bamboo") Бамбук
										option(item-door-material="Door_mirror") Зеркало
										option(item-door-material="Door_picture") Картинка
										option(item-door-material="Door_plastic") Пластик
								- }
							.calculation__filter-block.slideOut
								button.btn.calculation__filter-btn(type="button") Следующий шаг
						// конец шаг 2
						// шаг 3
						.calculation__filter-step
							.calculation__filter-block.slideOut
								p че ни будь из инфы еще
							.calculation__filter-block.slideOut
								p че ни будь из инфы
							.calculation__filter-block.slideOut
								button.btn.calculation__filter-btn(type="submit") Оформить заказ
						// конец шаг 3
				// конец блока с фильтрами
				// блок с изображением
				.col-sm-9
					.calculation__img-holder
						img.calculation__img(src="/img/items/2-doors/Wardrobe/Wardrobe_sec2_w40_h230_d40.png", alt="" next-img)
						img.calculation__img(src="/img/items/2-doors/Wardrobe/Wardrobe_sec2_w40_h230_d40.png", alt="" current-img)
						.calculation__material-holder
							img.calculation__material-holder-img(src="")
							img.calculation__material-holder-img(src="")
							img.calculation__material-holder-img(src="")
							img.calculation__material-holder-img(src="")
				// конец блока с изображением 
	// конец блока калькулятора

index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta description="">
    <meta keywords="">
    <link rel="shortcut icon" type="images/vnd.microsoft.icon" href="favicon.ico">
    <link href="css/styles.css" rel="stylesheet" media="all">
    <script src="js/jquery.js"></script>
    <title>ШкафоMan</title>
  </head>
  <body>
    <div class="main-wrapper">
      <header class="header">
        <div class="container">
        </div>
      </header>
      <!-- блок калькулятора-->
      <div class="calculation">
        <div class="container">
          <h2 class="title">Просчитайте стоимость шкафа всего за 3 шага</h2>
          <!-- шаги калькулятора-->
          <div class="calculation__steps-section">
            <div class="calculation__steps-block">
              <p class="calculation__steps-text">Шаг 1<img src="img/ok.png" alt="okey" class="calculation__steps-img"></p>
              <button type="button" step-btn="1" class="calculation__steps-btn active">Характеристики</button>
            </div>
            <div class="calculation__steps-block">
              <p class="calculation__steps-text">Шаг 2<img src="img/ok.png" alt="okey" class="calculation__steps-img"></p>
              <button type="button" step-btn="2" disabled class="calculation__steps-btn">Материалы</button>
            </div>
            <div class="calculation__steps-block">
              <p class="calculation__steps-text">Шаг 3<img src="img/ok.png" alt="okey" class="calculation__steps-img"></p>
              <button type="button" step-btn="3" disabled class="calculation__steps-btn">стоимость</button>
            </div>
          </div>
          <!-- конец шаги калькулятора-->
          <!-- шаг 1-->
          <div class="row">
            <!-- блок с фильтрами-->
            <div class="col-sm-3">
              <div class="calculation__filter">
                <form action="form">
                  <!-- шаг 1-->
                  <div class="calculation__filter-step">
                    <!-- фильтр дверей-->
                    <div class="calculation__filter-block">
                      <p class="calculation__filter-title _doors-bg">Количество дверей</p>
                      <div class="calculation__filter-radio-block">
                        <div class="calculation__filter-radio-wrapper">
                          <input type="radio" name="doors" value="2" id="radio_2" checked class="calculation__filter-radio">
                          <label for="radio_2" class="calculation__filter-label">2</label>
                          <input type="radio" name="doors" value="3" id="radio_3" class="calculation__filter-radio">
                          <label for="radio_3" class="calculation__filter-label">3</label>
                          <input type="radio" name="doors" value="4" id="radio_4" class="calculation__filter-radio">
                          <label for="radio_4" class="calculation__filter-label">4</label>
                        </div>
                      </div>
                    </div>
                    <!-- конец фильтра дверей-->
                    <!-- фильтр глубины-->
                    <div class="calculation__filter-block">
                      <p class="calculation__filter-title _depth-bg">Глубина</p>
                      <div style="width: 210px;" class="calculation__filter-range-wrapper">
                        <div id="depth" class="calculation__filter-range"></div>
                      </div>
                    </div>
                    <!-- конец фильтра глубины-->
                    <!-- фильтр ширины-->
                    <div class="calculation__filter-block">
                      <p class="calculation__filter-title _width-bg">Ширина</p>
                      <div class="calculation__filter-range-wrapper">
                        <div id="width" class="calculation__filter-range"></div>
                      </div>
                    </div>
                    <!-- конец фильтра ширины-->
                    <!-- фильтр высоты-->
                    <div class="calculation__filter-block">
                      <p class="calculation__filter-title _height-bg">Высота</p>
                      <div class="calculation__filter-range-wrapper">
                        <div id="height" class="calculation__filter-range"></div>
                      </div>
                    </div>
                    <!-- конец фильтра высоты-->
                    <div class="calculation__filter-block">
                      <button type="button" class="btn calculation__filter-btn">Следующий шаг</button>
                    </div>
                  </div>
                  <!-- конец шаг 1-->
                  <!-- шаг 2-->
                  <div class="calculation__filter-step">
                    <div class="calculation__filter-block slideOut">
                      <p class="calculation__filter-title _doors-bg">Материалы</p>
                      <select item-door-number="1" class="calculation__filter-select">
                        <option item-door-material="none">Выберите Материал</option>
                        <option item-door-material="Door_bamboo">Бамбук</option>
                        <option item-door-material="Door_mirror">Зеркало</option>
                        <option item-door-material="Door_picture">Картинка</option>
                        <option item-door-material="Door_plastic">Пластик</option>
                      </select>
                      <select item-door-number="2" class="calculation__filter-select">
                        <option item-door-material="none">Выберите Материал</option>
                        <option item-door-material="Door_bamboo">Бамбук</option>
                        <option item-door-material="Door_mirror">Зеркало</option>
                        <option item-door-material="Door_picture">Картинка</option>
                        <option item-door-material="Door_plastic">Пластик</option>
                      </select>
                      <select item-door-number="3" class="calculation__filter-select">
                        <option item-door-material="none">Выберите Материал</option>
                        <option item-door-material="Door_bamboo">Бамбук</option>
                        <option item-door-material="Door_mirror">Зеркало</option>
                        <option item-door-material="Door_picture">Картинка</option>
                        <option item-door-material="Door_plastic">Пластик</option>
                      </select>
                      <select item-door-number="4" class="calculation__filter-select">
                        <option item-door-material="none">Выберите Материал</option>
                        <option item-door-material="Door_bamboo">Бамбук</option>
                        <option item-door-material="Door_mirror">Зеркало</option>
                        <option item-door-material="Door_picture">Картинка</option>
                        <option item-door-material="Door_plastic">Пластик</option>
                      </select>
                    </div>
                    <div class="calculation__filter-block slideOut">
                      <button type="button" class="btn calculation__filter-btn">Следующий шаг</button>
                    </div>
                  </div>
                  <!-- конец шаг 2-->
                  <!-- шаг 3-->
                  <div class="calculation__filter-step">
                    <div class="calculation__filter-block slideOut">
                      <p>че ни будь из инфы еще</p>
                    </div>
                    <div class="calculation__filter-block slideOut">
                      <p>че ни будь из инфы</p>
                    </div>
                    <div class="calculation__filter-block slideOut">
                      <button type="submit" class="btn calculation__filter-btn">Оформить заказ</button>
                    </div>
                  </div>
                  <!-- конец шаг 3-->
                </form>
              </div>
            </div>
            <!-- конец блока с фильтрами-->
            <!-- блок с изображением-->
            <div class="col-sm-9">
              <div class="calculation__img-holder"><img src="" next-img class="calculation__img"><img src="" current-img class="calculation__img">
                <div class="calculation__material-holder"><img src="" class="calculation__material-holder-img"><img src="" class="calculation__material-holder-img"><img src="" class="calculation__material-holder-img"><img src="" class="calculation__material-holder-img"></div>
              </div>
            </div>
            <!-- конец блока с изображением -->
          </div>
        </div>
      </div>
      <!-- конец блока калькулятора-->
      <div class="buffer"></div>
    </div>
    <footer class="footer">
      <div class="container"></div>
    </footer>
    <script src="js/plugins.js"></script>
    <script src="js/script.js"></script>
    <script src="js/animation.js"></script>
  </body>
</html>
